SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/eventuate
SPRING_DATASOURCE_USERNAME=mysqluser
SPRING_DATASOURCE_PASSWORD=mysqlpw
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
EVENTUATELOCAL_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
EVENTUATELOCAL_ZOOKEEPER_CONNECTION_STRING=zookeeper:2181
ENDPOINTS_SENSITIVE="false"